kubectl create -f postgres-secret.yaml
kubectl create -f postgres-configmap.yaml
kubectl create -f postgres-storage.yaml
kubectl create -f postgres-deployment.yaml
kubectl create -f postgres-service.yaml
kubectl create -f java-web-deployment.yaml
kubectl create -f java-cron-deployment.yaml
kubectl get svc postgres
--------------------------------------------------------
kubectl delete service postgres 
kubectl delete secret postgres-secret
kubectl delete deployment postgres
kubectl delete configmap postgres-config
kubectl delete persistentvolumeclaim postgres-pv-claim
kubectl delete persistentvolume postgres-pv-volume

kubectl delete java-web-deployment.yaml
--------------------------------------------------------
kubectl exec --stdin --tty postgres-5fbff7dc9f-fsd84 bash
psql -h localhost -U postgresadmin --password -p 31070 postgresdb
psql -h localhost -U postgresadmin postgresdb
--------------------------------------------------------

kubectl exec --stdin --tty java-web-7d95878944-jbd8f bash
